# unicorn rails app
check process traffic_light_pi_server
  with  pidfile /u/apps/traffic_light_pi_server/shared/pids/unicorn.pid
  start program = "/bin/bash -l -c ' cd /u/apps/traffic_light_pi_server/current && bundle exec unicorn -c config/unicorn.rb -E production -D '"
    as uid root and gid root
  stop program = "/bin/bash -c 'kill `cat /u/apps/traffic_light_pi_server/shared/pids/unicorn.pid `'"
    as uid root and gid root
  if totalmemory > 150 MB for 3 cycles then restart
  if 3 restarts within 3 cycles then timeout
